/********* Custome properties *****/
:root {
  --first-color: rgb(217, 0, 98);
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --Second-color: rgb(20, 25, 45);
  --Second-alpha-color: rgb(20, 25, 45, 0.75);
  --third-color: rgb(80, 20, 100);
  --third-alpha-color: rgb(80, 20, 100, 0.75);
  --white-color: rgb(255, 255, 255);
  --white-alpha-color: rgb(255, 255, 255, 0.5);
  --black-color: rgb(0, 0, 0);
  --black-alpha-color: rgb(0, 0, 0, 0.5);
  --grey-color: rgb(204, 204, 204);
  --grey-light-color: rgb(243, 243, 243);
  --grey-dark-color: rgb(102, 102, 102);
  --title-color: rgb(44, 39, 39);
  --text-color: rgb(34, 34, 34);
  --link-color: rgb(80, 150, 230);
  --font: sans-serif;

  --header-height: 4rem;
}

/********* Reset *****/
html {
  box-sizing: border-box;
  max-width: 100%;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  font-size: small;
}

a:hover {
  opacity: 0.7;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/********* Components *****/

/*****HEADER*******/

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.header {
  /***mobile version***/
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--Second-color);
}

.header > .container {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

/********* nav bar menu mobile version*****/
.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--Second-color);
  margin-right: 1rem;
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--Second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.none {
  display: none !important;
}

/********* nav bar menu desktop version*****/
@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 0 1rem;
  }
  .menu a:hover {
    background-color: transparent;
  }
}

/***here ends header*****/

/******* Home section  *******/

.hero-image {
  max-width: 100%;
  height: auto;
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--attachment);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hero-opacity-color);
  text-align: center;
}

.hero-image-title {
  font-size: 5vw;
  color: var(--hero-text-color);
}

/********* About Section******/
.about {
  background-color: rgb(255, 255, 255);
}
.about .center-h1 {
  margin-bottom: 1rem;
}
.center-h2 {
  margin-bottom: 1rem;
  margin-top: 4rem;
}

.img-about {
  border: thin solid var(--first-color);
  border-radius: 10%;
}
.about > article {
  margin-bottom: 2rem;
}

/*********ProgressBar******/

progress {
  width: 90%;
  height: 1rem;
  background-color: var(--grey-color);
}

progress::-webkit-progress-bar {
  background-color: var(--grey-color);
}
progress::-webkit-progress-value {
  background-color: var(--grey-dark-color);
}

.progress {
  margin: 1rem auto;
}
.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/********* Utilities *****/

.bg-gray-light {
  background-color: var(--grey-light-color);
}

.btn {
  /***** this is for all the link btns in the document *******/
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  /* this makes each section to occupy the full screen of the screen*/
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

.center-h1 {
  text-align: center;
  margin-bottom: 0.25rem;
}

.section {
  /***** sapce between each section and the sides *******/
  padding: 1rem 1rem;
}
.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 250px;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  color: var(--title-color);
}

/********* Site Styles *****/

/********* Service card section *****/

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}
.service-card h3 {
  color: var(--title-color);
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

/********* Portfolio Card Section *****/
.portfolio-card {
  position: relative;
  width: 100%;
  height: 100%;

  margin: 1rem auto;
  display: block;
}

.portfolio {
  background-color: var(--grey-color);
}

.portfolio-card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: 30% 80%;
  border-radius: 10%;
}

.portfolio-card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: 100%;
  padding: 8px;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
  border-radius: 10%;
  font-size: 1.3rem;
}

.portfolio-card:hover > .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  text-align: center;
}

/*  -------Modal--------   */

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  height: 3rem;
  width: 3rem;
  fill: var(--first-color);
}

.modal[id|="project"]:target {
  opacity: 1;
  pointer-events: auto;
}

/*-------modal details and image overlay-------*/

.modal-window {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 90vh;
  max-width: 400px;

  background-color: var(--white-color);
  border: thin solid var(--first-color);
}

.modal-window h3 {
  border-bottom: thin solid var(--first-color);
  text-align: center;
  padding: 1rem 0;
  margin: 0.5rem 0;
  color: var(--title-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--first-color);
}

/* ---------- team section------------*/

.square {
  width: 200px;
  height: 200px;
  overflow-x: hidden;
  border-radius: 50%;
  border: thin solid var(--first-alpha-color);
}

.text-first-color {
  color: var(--first-color);
}

.team {
  margin: 2rem 1rem;
  padding: 2rem 0;
  max-width: 100%;
  text-align: center;
  background-color: var(--team-bg-color);
  overflow-x: hidden;
}

.team input {
  display: none;
}

.team label {
  border: thin solid var(--first-color);
  border-radius: 50%;
  margin: 0 0.75rem;

  width: 0.75rem;
  height: 0.75rem;
  display: inline-block;
  cursor: pointer;
}

.team .slides {
  /* 100% for each img*/
  padding-left: 0;

  width: 300%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  word-wrap: break-word; /* For text overflow */
  overflow-wrap: break-word;
}

#slide-1:checked ~ .slides {
  transform: translateX(0%);
}

#slide-2:checked ~ .slides {
  transform: translateX(-33.3333%);
}

#slide-3:checked ~ .slides {
  transform: translateX(-66.6667%);
}

#slide-1:checked ~ .slides-nav #dot-1 {
  background-color: var(--first-alpha-color);
}
#slide-2:checked ~ .slides-nav #dot-2 {
  background-color: var(--first-alpha-color);
}
#slide-3:checked ~ .slides-nav #dot-3 {
  background-color: var(--first-alpha-color);
}

/******** contact section  ***************/

.cards {
  margin: 1rem auto;
  justify-content: center;
  align-items: center;
}

.social {
  margin: 1rem auto;
  padding: 1rem;
  width: 35vh;
  height: 10vh;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards > *.social svg {
  height: 25px;
  width: 25px;
  fill: var(--first-alpha-color);
  margin: 0.3rem auto;
}

.cards > *.social h5 {
  margin: 0.3rem auto;
}

.contact-form-loader img {
  width: 55px;
  height: 35px;
}

.social-media-space {
  display: flex;
  gap: 1rem;
}

.contact-form-social {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form-social > * {
  display: block;
  padding: 0.5rem;
  margin: 1rem auto;
  width: 80%;
  border: none;
}

.contact-form-social textarea {
  resize: none;
}

.contact-form-social input[type="submit"] {
  cursor: pointer;
  transition: all 0.5s ease-out;
  max-width: 20%;
}

.contact-form-social input[type="submit"]:hover {
  opacity: 0.75;
}

.shadow-box {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/**************     modal thank you!!!      ************/

.modal#thank-you:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-thanks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.contact-form-response {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contact-form-response h3 {
  font-size: 2rem;
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

/******** Footer *******/

.footer {
  padding: 0.5rem;
  background-color: var(--third-color);
  margin-bottom: 4rem;
  color: var(--white-color);
  text-align: center;
}

/******* tablet version  *********/

@media screen and (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-items: center;
  }

  .about .progress-bar {
    grid-column: span 2;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 0.5rem;
  }

  .portfolio .section-title {
    grid-column: span 2;
  }
  .portfolio-card {
    position: relative;
    width: 100%;
    height: 96%;

    margin: 0 auto;
    display: block;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-items: center;
  }
  .services .section-title {
    grid-column: span 2;
  }

  .modal-window {
    padding: 1rem;
    flex-direction: row;
    max-width: 800px;
    max-height: 500px;
  }
  .modal-info {
    margin-left: 1rem;
    align-self: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 45%);
  }

  .team {
    margin: 2rem;
    padding: 2rem 0;
    max-width: 60%;
    text-align: center;
    background-color: var(--team-bg-color);
    overflow-x: hidden;
    margin-left: 20vw;
  }
}
/******* desktop version  *********/

@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-items: center;
  }
  .about .progress-bar {
    grid-column: span 2;
  }

  .img-about {
    height: 500px;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
  .services .section-title {
    grid-column: span 3;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    gap: 0.5rem;
  }
  .portfolio .section-title {
    grid-column: span 3;
  }

  .footer {
    margin-bottom: 0;
  }
}

/* For Mobile - Click Interaction */
@media (max-width: 600px) {
  .hero-image {
    width: 100%;
    height: auto;

    background-image: var(--image);

    background-position: center;
    background-attachment: var(--attachment);
  }

  .hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-opacity-color);
    text-align: center;
  }

  .hero-image-title {
    font-size: 5vw;
    color: var(--hero-text-color);
  }

  .portfolio-card:hover > .portfolio-card-info {
    display: none;
  }

  .modal-window {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 600px;
    max-width: 400px;

    background-color: var(--white-color);
    border: thin solid var(--first-color);
  }

  .modal-window > img {
    max-width: 80%;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
